# Triangular cavity testcase
# From COMSOL Multiphysics example "Radiation in a cavity"

directory=triangular_cavity

specs=$cfgdir/triangular_cavity.json
viewfactor=$cfgdir/triangular_cavity_vf.json

gmsh.hsize=0.025

[bdf]
order=1
time-step=3e4
time-final=3e6